<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>知识图谱-用python操纵neo4j数据库-以高速收费站记录为例 | 毛维杨的Blog</title><meta name="keywords" content="知识图谱,neo4j"><meta name="author" content="Voyager-m"><meta name="copyright" content="Voyager-m"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="neo4j图数据库很受欢迎，其中很重要的一点就是python能很方便的操纵它，而python是数据领域的一种很火的编程语言，所以它俩结合能做很多事情，本文以收费站交易记录来介绍如何用python来操作neo4j数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱-用python操纵neo4j数据库-以高速收费站记录为例">
<meta property="og:url" content="http://voyager-m.github.io/posts/c6f18f63/index.html">
<meta property="og:site_name" content="毛维杨的Blog">
<meta property="og:description" content="neo4j图数据库很受欢迎，其中很重要的一点就是python能很方便的操纵它，而python是数据领域的一种很火的编程语言，所以它俩结合能做很多事情，本文以收费站交易记录来介绍如何用python来操作neo4j数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://voyager-m.gitee.io/picgo/cover/KG.png">
<meta property="article:published_time" content="2020-09-28T13:49:09.000Z">
<meta property="article:modified_time" content="2020-10-31T08:19:14.618Z">
<meta property="article:author" content="Voyager-m">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="neo4j">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://voyager-m.gitee.io/picgo/cover/KG.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://voyager-m.github.io/posts/c6f18f63/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-31 16:19:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://voyager-m.gitee.io/picgo/cover/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">1.数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">2.环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%93%BE%E6%8E%A5%E6%A8%A1%E5%9D%97%E7%BC%96%E5%86%99%EF%BC%88%E6%A8%A1%E5%9D%97%E5%90%8D%E7%A7%B0%EF%BC%9ADataToNeo4jClass%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3.链接模块编写（模块名称：DataToNeo4jClass）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E4%B8%8E%E7%BB%93%E7%82%B9%E5%88%9B%E7%AB%8B%EF%BC%88%E7%B1%BB%E5%90%8D%E7%A7%B0%EF%BC%9Ainvoice-neo4j%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4.数据提取与结点创立（类名称：invoice_neo4j）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">5.结果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">6.写在后面</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://voyager-m.gitee.io/picgo/cover/KG.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">毛维杨的Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">知识图谱-用python操纵neo4j数据库-以高速收费站记录为例</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-28T13:49:09.000Z" title="发表于 2020-09-28 21:49:09">2020-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-31T08:19:14.618Z" title="更新于 2020-10-31 16:19:14">2020-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-数据"><a href="#1-数据" class="headerlink" title="1.数据"></a>1.数据</h2><p>首先我们来看看数据是什么样子的</p>
<p><img src="https://voyager-m.gitee.io/picgo/test/103101.png"></p>
<p>这个数据实际上能做很多事情，但是本文主要重点主要是弄懂如何用python来建立neo4j数据库中的结点和关系，以后换了场景只需要在本文代码上结合neo4j官方文档进行修改即可。</p>
<h2 id="2-环境"><a href="#2-环境" class="headerlink" title="2.环境"></a>2.环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">python3.8</span><br><span class="line">neo4j.4.1.3</span><br><span class="line"></span><br><span class="line">所需库：</span><br><span class="line">pip install py2no &#x3D;&#x3D;5.0b1 #注意版本不低于此版本</span><br><span class="line">pip install pandas</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-链接模块编写（模块名称：DataToNeo4jClass）"><a href="#3-链接模块编写（模块名称：DataToNeo4jClass）" class="headerlink" title="3.链接模块编写（模块名称：DataToNeo4jClass）"></a>3.链接模块编写（模块名称：DataToNeo4jClass）</h2><p>本文将必要的注释都写在了代码段中，所以这里直接给出代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding: utf-8 _*_</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> py2neo <span class="keyword">import</span> Node, Graph, Relationship, NodeMatcher</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataToNeo4j</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;将excel中数据存入neo4j&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;建立连接&quot;&quot;&quot;</span></span><br><span class="line">        link = Graph(<span class="string">&quot;http://localhost:7474&quot;</span>, username=<span class="string">&quot;neo4j&quot;</span>, password=<span class="string">&quot;admin&quot;</span>)<span class="comment">#改成你自己的用户名和密码</span></span><br><span class="line">        self.graph = link</span><br><span class="line">        <span class="comment"># self.graph = NodeMatcher(link)</span></span><br><span class="line">        <span class="comment"># 定义label</span></span><br><span class="line">        self.buy = <span class="string">&#x27;buy&#x27;</span></span><br><span class="line">        self.sell = <span class="string">&#x27;sell&#x27;</span></span><br><span class="line">        self.graph.delete_all()</span><br><span class="line">        self.matcher = NodeMatcher(link)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        node3 = Node(&#x27;animal&#x27; , name = &#x27;cat&#x27;)</span></span><br><span class="line"><span class="string">        node4 = Node(&#x27;animal&#x27; , name = &#x27;dog&#x27;)  </span></span><br><span class="line"><span class="string">        node2 = Node(&#x27;Person&#x27; , name = &#x27;Alice&#x27;)</span></span><br><span class="line"><span class="string">        node1 = Node(&#x27;Person&#x27; , name = &#x27;Bob&#x27;)  </span></span><br><span class="line"><span class="string">        r1 = Relationship(node2 , &#x27;know&#x27; , node1)    </span></span><br><span class="line"><span class="string">        r2 = Relationship(node1 , &#x27;know&#x27; , node3) </span></span><br><span class="line"><span class="string">        r3 = Relationship(node2 , &#x27;has&#x27; , node3) </span></span><br><span class="line"><span class="string">        r4 = Relationship(node4 , &#x27;has&#x27; , node2)    </span></span><br><span class="line"><span class="string">        self.graph.create(node1)</span></span><br><span class="line"><span class="string">        self.graph.create(node2)</span></span><br><span class="line"><span class="string">        self.graph.create(node3)</span></span><br><span class="line"><span class="string">        self.graph.create(node4)</span></span><br><span class="line"><span class="string">        self.graph.create(r1)</span></span><br><span class="line"><span class="string">        self.graph.create(r2)</span></span><br><span class="line"><span class="string">        self.graph.create(r3)</span></span><br><span class="line"><span class="string">        self.graph.create(r4)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_node</span>(<span class="params">self, node_buy_key, node_sell_key</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;建立节点&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> node_buy_key:</span><br><span class="line">            buy_node = Node(self.buy, name=name)</span><br><span class="line">            self.graph.create(buy_node)</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> node_sell_key:</span><br><span class="line">            sell_node = Node(self.sell, name=name)</span><br><span class="line">            self.graph.create(sell_node)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_relation</span>(<span class="params">self, df_data</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;建立联系&quot;&quot;&quot;</span></span><br><span class="line">        m = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>, len(df_data)):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                print(list(self.matcher.match(self.buy).where(<span class="string">&quot;_.name=&quot;</span> + <span class="string">&quot;&#x27;&quot;</span> + df_data[<span class="string">&#x27;buy&#x27;</span>][m] + <span class="string">&quot;&#x27;&quot;</span>)))</span><br><span class="line">                print(list(self.matcher.match(self.sell).where(<span class="string">&quot;_.name=&quot;</span> + <span class="string">&quot;&#x27;&quot;</span> + df_data[<span class="string">&#x27;sell&#x27;</span>][m] + <span class="string">&quot;&#x27;&quot;</span>)))</span><br><span class="line">                rel = Relationship(self.matcher.match(self.buy).where(<span class="string">&quot;_.name=&quot;</span> + <span class="string">&quot;&#x27;&quot;</span> + df_data[<span class="string">&#x27;buy&#x27;</span>][m] + <span class="string">&quot;&#x27;&quot;</span>).first(),</span><br><span class="line">                                   df_data[<span class="string">&#x27;money&#x27;</span>][m], self.matcher.match(self.sell).where(<span class="string">&quot;_.name=&quot;</span> + <span class="string">&quot;&#x27;&quot;</span> + df_data[<span class="string">&#x27;sell&#x27;</span>][m] + <span class="string">&quot;&#x27;&quot;</span>).first())</span><br><span class="line"></span><br><span class="line">                self.graph.create(rel)</span><br><span class="line">            <span class="keyword">except</span> AttributeError <span class="keyword">as</span> e:</span><br><span class="line">                print(e, m)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-数据提取与结点创立（类名称：invoice-neo4j）"><a href="#4-数据提取与结点创立（类名称：invoice-neo4j）" class="headerlink" title="4.数据提取与结点创立（类名称：invoice_neo4j）"></a>4.数据提取与结点创立（类名称：invoice_neo4j）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding: utf-8 _*_</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> dataToneo4jClass.DataToNeo4jClass <span class="keyword">import</span> DataToNeo4j</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment">#pip install py2no ==5.0b1 注意版本不低于此版本</span></span><br><span class="line"></span><br><span class="line">invoice_data=pd.read_excel(<span class="string">&#x27;./Invoice_data_Demo.xls&#x27;</span>, header=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(invoice_data)</span></span><br><span class="line"><span class="comment">#官方文档：https://py2neo.org/v4/index.html</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_extraction</span>():</span></span><br><span class="line">    <span class="comment">#取出购买方和销售方名称带list</span></span><br><span class="line"></span><br><span class="line">    node_buy_key=[]<span class="comment">#建立一个空列表存放购名称</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(invoice_data)):</span><br><span class="line">        node_buy_key.append(invoice_data[<span class="string">&#x27;购买方名称&#x27;</span>][i])</span><br><span class="line"></span><br><span class="line">    node_sell_key=[]<span class="comment">#建立一个空列表存放销售方名称</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(invoice_data)):</span><br><span class="line">        node_sell_key.append(invoice_data[<span class="string">&#x27;销售方名称&#x27;</span>][i])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#去除重复的发票名称</span></span><br><span class="line">    node_buy_key=list(set(node_buy_key))</span><br><span class="line">    node_sell_key=list(set(node_sell_key))</span><br><span class="line"></span><br><span class="line">    <span class="comment">#将Value抽出做node</span></span><br><span class="line">    node_list_value=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(invoice_data)):</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">1</span>,len(invoice_data.columns)):</span><br><span class="line">            <span class="comment">#将表头名称invoice_data.colums[i]取出</span></span><br><span class="line">            node_list_value.append(invoice_data[invoice_data.columns[n]][i])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#去重</span></span><br><span class="line">    node_list_value=list(set(node_list_value))</span><br><span class="line"></span><br><span class="line">    <span class="comment">#将list中的浮点数以及整数类型全部转换为string类型</span></span><br><span class="line"></span><br><span class="line">    node_list_value=[str(i) <span class="keyword">for</span> i <span class="keyword">in</span> node_list_value]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> node_buy_key,node_sell_key,node_list_value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">relation_extraction</span>():</span></span><br><span class="line">    <span class="comment">#联系数据抽取</span></span><br><span class="line"></span><br><span class="line">    links_dict=&#123;&#125;</span><br><span class="line">    sell_list=[]</span><br><span class="line">    money_list=[]</span><br><span class="line">    buy_list=[]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(invoice_data)):</span><br><span class="line">        money_list.append(invoice_data[invoice_data.columns[<span class="number">19</span>]][i])  <span class="comment"># 金额</span></span><br><span class="line">        sell_list.append(invoice_data[invoice_data.columns[<span class="number">10</span>]][i])  <span class="comment"># 销售方方名称</span></span><br><span class="line">        buy_list.append(invoice_data[invoice_data.columns[<span class="number">6</span>]][i])  <span class="comment"># 购买方名称</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#将数据中的int类型的数据全部变成string类型的</span></span><br><span class="line">    sell_list = [str(i) <span class="keyword">for</span> i <span class="keyword">in</span> sell_list]</span><br><span class="line">    buy_list = [str(i) <span class="keyword">for</span> i <span class="keyword">in</span> buy_list]</span><br><span class="line">    money_list = [str(i) <span class="keyword">for</span> i <span class="keyword">in</span> money_list]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整合数据，将三个list整合成一个dict</span></span><br><span class="line">    links_dict[<span class="string">&#x27;buy&#x27;</span>] = buy_list</span><br><span class="line">    links_dict[<span class="string">&#x27;money&#x27;</span>] = money_list</span><br><span class="line">    links_dict[<span class="string">&#x27;sell&#x27;</span>] = sell_list</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将数据转成DataFrame</span></span><br><span class="line">    df_data = pd.DataFrame(links_dict)</span><br><span class="line">    print(df_data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> df_data</span><br><span class="line"></span><br><span class="line"><span class="comment">#relation_extraction()</span></span><br><span class="line">create_data=DataToNeo4j()</span><br><span class="line">create_data.create_node(data_extraction()[<span class="number">0</span>], data_extraction()[<span class="number">1</span>])</span><br><span class="line">create_data.create_relation(relation_extraction())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>*<strong>强调一下：</strong>上面两个代码段，需要将两个文件放在一起，一点一点看懂，虽然有些花时间吗，但是收获不会少，遇到不懂的百度，并创建一个test文件，将不懂的点的demo复制到test文件中运行一下，多打印一些东西，分析下结果就全明白了。</p>
<h2 id="5-结果展示"><a href="#5-结果展示" class="headerlink" title="5.结果展示"></a>5.结果展示</h2><p>首先打开cmd执行以下代码将neo4j的服务开起来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">neo4j.bat console</span><br></pre></td></tr></table></figure>

<p>然后运行invoice_neo4j类</p>
<p>然后浏览器访问<a target="_blank" rel="noopener" href="http://localhost:7474/">http://localhost:7474</a> 得到如下结果</p>
<p><img src="https://voyager-m.gitee.io/picgo/test/103102.png"><br><img src="https://voyager-m.gitee.io/picgo/test/103103.png"><br><img src="https://voyager-m.gitee.io/picgo/test/103104.png"></p>
<h2 id="6-写在后面"><a href="#6-写在后面" class="headerlink" title="6.写在后面"></a>6.写在后面</h2><pre><code>感谢教程：
    知识图谱实战系列（python版），本文在教程代码上进行修改并添加了更多的注释。
本人将项目代码放在了百度网盘：
    链接：https://pan.baidu.com/s/1PibmNxtn9JXT4SVOF4sJ_Q 
    提取码：ghsy 
欢迎一起交流学习：
本人QQ：1518887260</code></pre>
<p>整理于2020年10月31日</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Voyager-m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://voyager-m.github.io/posts/c6f18f63/">http://voyager-m.github.io/posts/c6f18f63/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Voyager-m.github.io" target="_blank">毛维杨的Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a><a class="post-meta__tags" href="/tags/neo4j/">neo4j</a></div><div class="post_share"><div class="social-share" data-image="https://voyager-m.gitee.io/picgo/cover/KG.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://Voyager-m.gitee.io/picgo/test/reward01.png" target="_blank"><img class="post-qr-code-img" src="https://Voyager-m.gitee.io/picgo/test/reward01.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://Voyager-m.gitee.io/picgo/test/reward02.jpg" target="_blank"><img class="post-qr-code-img" src="https://Voyager-m.gitee.io/picgo/test/reward02.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/45c0910/"><img class="prev-cover" src="https://voyager-m.gitee.io/picgo/cover/KG.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">知识图谱-汽车品牌知识图谱实战复现记录</div></div></a></div><div class="next-post pull-right"><a href="/posts/ac2a99b3/"><img class="next-cover" src="https://voyager-m.gitee.io/picgo/cover/KG.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">知识图谱初识-知识图谱与语义技术简介</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/3b57b49b/" title="知识图谱-neo4j入门"><img class="cover" src="https://voyager-m.gitee.io/picgo/cover/KG.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-28</div><div class="title">知识图谱-neo4j入门</div></div></a></div><div><a href="/posts/45c0910/" title="知识图谱-汽车品牌知识图谱实战复现记录"><img class="cover" src="https://voyager-m.gitee.io/picgo/cover/KG.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-28</div><div class="title">知识图谱-汽车品牌知识图谱实战复现记录</div></div></a></div><div><a href="/posts/ac2a99b3/" title="知识图谱初识-知识图谱与语义技术简介"><img class="cover" src="https://voyager-m.gitee.io/picgo/cover/KG.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-28</div><div class="title">知识图谱初识-知识图谱与语义技术简介</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Voyager-m</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DE1aONvemsNlJ68Ulgwiu94c-gzGzoHsz',
      appKey: 'y03Dyd3L8q4s7hSc9CUpoHQh',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>