<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GO-go语言的前世今生 | 毛维杨的Blog</title><meta name="keywords" content="GO"><meta name="author" content="Voyager-m"><meta name="copyright" content="Voyager-m"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本文主要是对go语言的产生做了介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="GO-go语言的前世今生">
<meta property="og:url" content="http://voyager-m.github.io/posts/13ea5c5d/index.html">
<meta property="og:site_name" content="毛维杨的Blog">
<meta property="og:description" content="本文主要是对go语言的产生做了介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://Voyager-m.gitee.io/picgo/cover/go.png">
<meta property="article:published_time" content="2020-09-28T13:49:09.000Z">
<meta property="article:modified_time" content="2020-11-15T06:38:31.603Z">
<meta property="article:author" content="Voyager-m">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://Voyager-m.gitee.io/picgo/cover/go.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://voyager-m.github.io/posts/13ea5c5d/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-15 14:38:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://voyager-m.gitee.io/picgo/cover/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">Go语言的前世今生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、 为什么需要一个新的语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E8%B0%B7%E6%AD%8C%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%8420-%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text">二、 谷歌工程师的20%时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%88%9B%E5%A7%8B%E4%BA%BA"><span class="toc-number">1.3.</span> <span class="toc-text">三、 创始人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-Go%E7%9A%84%E7%BC%94%E9%80%A0%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">1.4.</span> <span class="toc-text">四、 Go的缔造与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Go%E7%9A%84%E5%91%BD%E5%90%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Go的命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Go%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E8%AE%B0%E4%BA%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 Go的发展过程中的记事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Go%E8%AF%AD%E8%A8%80logo%E5%92%8C%E7%89%88%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">五、Go语言logo和版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81-Go%E7%9A%84logo"><span class="toc-number">1.6.</span> <span class="toc-text">1、 Go的logo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Go%E8%AF%AD%E8%A8%80%E7%9A%84logo"><span class="toc-number">1.6.1.</span> <span class="toc-text">1.1 Go语言的logo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Go%E7%9A%84%E5%90%89%E7%A5%A5%E7%89%A9"><span class="toc-number">1.6.2.</span> <span class="toc-text">1.2 Go的吉祥物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Go%E7%9A%84%E5%AE%98%E7%BD%91"><span class="toc-number">1.7.</span> <span class="toc-text">2、Go的官网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81-Go%E8%AF%AD%E8%A8%80%E4%B8%BB%E8%A6%81%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-number">1.8.</span> <span class="toc-text">3、 Go语言主要发展过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%9C%80%E5%90%8E"><span class="toc-number">1.9.</span> <span class="toc-text">六、最后</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://Voyager-m.gitee.io/picgo/cover/go.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">毛维杨的Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">GO-go语言的前世今生</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-28T13:49:09.000Z" title="发表于 2020-09-28 21:49:09">2020-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-15T06:38:31.603Z" title="更新于 2020-11-15 14:38:31">2020-11-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/GO/">GO</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Go语言的前世今生"><a href="#Go语言的前世今生" class="headerlink" title="Go语言的前世今生"></a>Go语言的前世今生</h1><p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/go_logo.jpg" alt="go_logo"></p>
<h2 id="一、-为什么需要一个新的语言"><a href="#一、-为什么需要一个新的语言" class="headerlink" title="一、 为什么需要一个新的语言"></a>一、 为什么需要一个新的语言</h2><p>最近十年来，C/C++在计算领域没有很好得到发展，并没有新的系统编程语言出现。对开发程度和系统效率在很多情况下不能兼得。要么执行效率高，但低效的开发和编译，如C++；要么执行低效，但拥有有效的编译，如.NET、Java；所以需要一种拥有较高效的执行速度、编译速度和开发速度的编程语言，Go就横空出世了。</p>
<blockquote>
<p>传统的语言比如c++，大家花费太多时间来学习如何使用这门语言，而不是如何更好的表达写作者的思想，同时编译花费的时间实在太长，对于编写-编译-运行这个链条来说周期太长。动态语言如Python，由于没有强类型的约束，很多问题需要在运行时发现，这种低级错误更应该交给编译器来发现。</p>
</blockquote>
<ul>
<li><p>人力成本越来越高</p>
</li>
<li><p>机器越来越便宜</p>
</li>
<li><p>机器的性能越来越厉害</p>
</li>
<li><p>在开发效率和运行速度上达到平衡</p>
</li>
</ul>
<p>go出现之前，无论汇编语言、还是动态脚本语言，在执行效率和开发效率上都不能兼备。</p>
<blockquote>
<p>执行效率 execution speed：  C/C++    &gt;  Java   &gt;  PHP<br>开发效率 developing efficiency：  PHP   &gt;  Java  &gt;  C/C++</p>
</blockquote>
<h2 id="二、-谷歌工程师的20-时间"><a href="#二、-谷歌工程师的20-时间" class="headerlink" title="二、 谷歌工程师的20%时间"></a>二、 谷歌工程师的20%时间</h2><p>谷歌的“20%时间”工作方式，允许工程师拿出20%的时间来研究自己喜欢的项目。语音服务Google Now、谷歌新闻Google News、谷歌地图Google Map上的交通信息等，全都是20%时间的产物。</p>
<p>Go语言最开始也是20%时间的产物。</p>
<h2 id="三、-创始人"><a href="#三、-创始人" class="headerlink" title="三、 创始人"></a>三、 创始人</h2><p>Go的三个作者分别是： Rob Pike（罗伯.派克），Ken Thompson（肯.汤普森）和Robert Griesemer（罗伯特.格利茨默） 。</p>
<ul>
<li><p>Rob Pike：曾是贝尔实验室（Bell Labs）的Unix团队，和Plan 9操作系统计划的成员。他与Thompson共事多年，并共创出广泛使用的UTF-8 字元编码。</p>
</li>
<li><p>Ken Thompson：主要是B语言、C语言的作者、Unix之父。1983年图灵奖（Turing Award）和1998年美国国家技术奖（National Medal of Technology）得主。他与Dennis Ritchie是Unix的原创者。Thompson也发明了后来衍生出C语言的B程序语言。</p>
</li>
<li><p>Robert Griesemer：在开发Go之前是Google V8、Chubby和HotSpot JVM的主要贡献者。</p>
</li>
</ul>
<p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/aa.jpg" alt="aa"></p>
<blockquote>
<p>此外还有Plan 9开发者Russ Cox、和曾改善目前广泛使用之开原码编译器GCC的Ian Taylor。</p>
</blockquote>
<h2 id="四、-Go的缔造与发展"><a href="#四、-Go的缔造与发展" class="headerlink" title="四、 Go的缔造与发展"></a>四、 Go的缔造与发展</h2><h3 id="4-1-Go的命名"><a href="#4-1-Go的命名" class="headerlink" title="4.1 Go的命名"></a>4.1 Go的命名</h3><p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/mail1.jpg" alt="mail1"></p>
<p>这是一封由 Rob Pike 在 2007 年 9 月 25 号，星期二，下午 3：12 回复给 Robert Griesemer、Ken Thompson 的有关编程语言讨论主题的邮件，邮件正文大意为：在开车回家的路上我得到了些灵感。1.给这门编程语言取名为“go”，它很简短，易书写。工具类可以命名为：goc、 gol、goa。交互式的调试工具也可以直接命名为“go”。语言文件后缀名为 .go 等等</p>
<p>这就是 Go 语言名字的来源，自此之后 Robert、Rob 和 Ken 三个人开始在 Google 内部进行了研发，一直到了 2009 年，Go 正式开源了，Go 项目团队将 2009 年 11 月 10 日，即该语言正式对外开源的日字作为其官方生日。源代码最初托管在 <a href="http://link.zhihu.com/?target=http://code.google.com">http://code.google.com</a> 上，之后几年才逐步的迁移到 GitHub 上。</p>
<h3 id="4-2-Go的发展过程中的记事"><a href="#4-2-Go的发展过程中的记事" class="headerlink" title="4.2 Go的发展过程中的记事"></a>4.2 Go的发展过程中的记事</h3><p><strong>第一个事情是在开发设计 Go 语言过程中的第一个重大惊喜是收到了以下这封邮件：</strong></p>
<p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/mail2.jpg" alt="mail2"></p>
<p>这是一封由 Ian Lance Taylor 在 2008 年 6月 7 日（星期六）的晚上 7：06 写给 Robert Griesemer、Rob Pike、 Ken Thompson 的关于 Go gcc 编译器前端的邮件。邮件正文大意如下：我的同事向我推荐了这个网站 http://…/go_lang.html 。这似乎是一门很有趣的编程语言。我为它写了一个 gcc 编译器前端。虽然这个工具仍缺少很多的功能，但它确实可以编译网站上展示的那个素数筛选程序了。</p>
<p>Ian Lance Taylor 的加入以及第二个编译器 (gcc go) 的实现 在带来震惊的同时，也伴随着喜悦。这对 Go 项目来说不仅仅是鼓励，更是一种对可行性的证明。语言的第二次实现对制定语言规范和确定标准库的过程至关重要，同时也有助于保证其高可移植性，这也是 Go 语言承诺的一部分。自此之后 Ian Lance Taylor 成为了设计和实现 Go 语言及其工具的核心人物。</p>
<p><strong>第二件事情是 Russ Cox 在2008年带着他的语言设计天赋和编程技巧加入了刚成立不久的 Go 团队。</strong>Russ 发现 Go 方法的通用性意味着函数也能拥有自己的方法，这直接促成了 <strong>http.HandlerFunc</strong> 的实现，这是一个让 Go 一下子变得无限可能的特性。Russ 还提出了更多的泛化性的想法，比如 io.Reader 和 io.Writer 接口，奠定了所有 I/O 库的整体结构。</p>
<p><strong>第三件事情是聘请了安全专家 Adam Langley 帮助 Go 走向 Google 外面的世界。</strong>Adam 为 Go 团队做了许多不为外人知晓的工作，包括创建最初的 <strong><a target="_blank" rel="noopener" href="http://golang.org/">http://golang.org</a></strong> 网站以及 <strong>build dashboard</strong>。不过他最大的贡献当属创建了 cryptographic 库。起先，在我们中的部分人看来，这个库无论在规模还是复杂度上都不成气候。但是就是这个库在后期成为了很多重要的网络和安全软件的基础，并且成为了 Go 语言开发历史的关键组成部分。许多网络基础设施公司，比如 <strong>Cloudflare</strong>，均重度依赖 Adam 在 Go 项目上的工作，互联网也因它变得更好。我记得当初 beego 设计的时候，session 模块设计的时候也得到了 Adam 的很多建议，因此，就 Go 而言，我们由衷地感谢 Adam。</p>
<p><strong>第四个事情就是一家叫做 Docker 的公司。</strong>就是使用 Go 进行项目开发，并促进了计算机领域的容器行业，进而出现了像 Kubernetes 这样的项目。现在，我们完全可以说 Go 是容器语言，这是另一个完全出乎意料的结果。</p>
<p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/1641730da1fe6861.jpg" alt="1641730da1fe6861"></p>
<p>除了大名鼎鼎的Docker，完全用GO实现。业界最为火爆的容器编排管理系统kubernetes完全用GO实现。之后的Docker Swarm，完全用GO实现。除此之外，还有各种有名的项目，如etcd/consul/flannel，七牛云存储等等<br>均使用GO实现。有人说，GO语言之所以出名，是赶上了云时代。但为什么不能换种说法？也是GO语言促使了云的发展。</p>
<p>除了云项目外，还有像今日头条、UBER这样的公司，他们也使用GO语言对自己的业务进行了彻底的重构。</p>
<h2 id="五、Go语言logo和版本"><a href="#五、Go语言logo和版本" class="headerlink" title="五、Go语言logo和版本"></a>五、Go语言logo和版本</h2><h2 id="1、-Go的logo"><a href="#1、-Go的logo" class="headerlink" title="1、 Go的logo"></a>1、 Go的logo</h2><h3 id="1-1-Go语言的logo"><a href="#1-1-Go语言的logo" class="headerlink" title="1.1 Go语言的logo"></a>1.1 Go语言的logo</h3><p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/go_logo_meitu_1.jpg" alt="go_logo_meitu_1"></p>
<p>Go语言的logo就是很简洁的GO两个字母。</p>
<h3 id="1-2-Go的吉祥物"><a href="#1-2-Go的吉祥物" class="headerlink" title="1.2 Go的吉祥物"></a>1.2 Go的吉祥物</h3><p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/go_logo2.jpeg" alt="go_logo2"></p>
<p>Go之所以叫Go，是想表达这门语言的运行速度、开发速度、学习速度（develop）都像gopher一样快。</p>
<p>gopher是一种生活在加拿大的小动物，go的吉祥物就是这个小动物， 它的中文名叫做囊地鼠，他们最大的特点就是挖洞速度特别快，当然可能不止是挖洞啦。</p>
<p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/tuboshu.jpeg" alt="tuboshu"></p>
<h2 id="2、Go的官网"><a href="#2、Go的官网" class="headerlink" title="2、Go的官网"></a>2、<a target="_blank" rel="noopener" href="https://golang.google.cn/">Go的官网</a></h2><p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/goguanwang.png" alt="goguanwang"></p>
<h2 id="3、-Go语言主要发展过程"><a href="#3、-Go语言主要发展过程" class="headerlink" title="3、 Go语言主要发展过程"></a>3、 Go语言主要发展过程</h2><ul>
<li><p>2007年9月，雏形设计 ，Rob Pike（罗伯.派克） 正式命名为Go；</p>
</li>
<li><p>2008年5月，Google全力支持该项目；</p>
</li>
<li><p>2009年11月10日，首次公开发布，Go将代码全部开源，它获得了当年的年度语言；</p>
</li>
<li><p>2011年3月16日，Go语言的第一个稳定(stable)版本r56发布。</p>
</li>
<li><p>2012年3月28日，Go语言的第一个正式版本Go1发布。</p>
</li>
<li><p>2013年4月04日，Go语言的第一个Go 1.1beta1测试版发布。</p>
</li>
<li><p>2013年4月08日，Go语言的第二个Go 1.1beta2测试版发布。</p>
</li>
<li><p>2013年5月02日，Go语言Go 1.1RC1版发布。</p>
</li>
<li><p>2013年5月07日，Go语言Go 1.1RC2版发布。</p>
</li>
<li><p>2013年5月09日，Go语言Go 1.1RC3版发布。</p>
</li>
<li><p>2013年5月13日，Go语言Go 1.1正式版发布。</p>
</li>
<li><p>2013年9月20日，Go语言Go 1.2RC1版发布。</p>
</li>
<li><p>2013年12月1日，Go语言Go 1.2正式版发布。</p>
</li>
<li><p>2014年6月18日，Go语言Go 1.3版发布。</p>
</li>
<li><p>2014年12月10日，Go语言Go 1.4版发布。</p>
</li>
<li><p>2015年8月19日，Go语言Go 1.5版发布，本次更新中移除了”最后残余的C代码”。</p>
</li>
<li><p>2016年2月17日，Go语言Go 1.6版发布。</p>
</li>
<li><p>2016年8月15日，Go语言Go 1.7版发布。</p>
</li>
<li><p>2017年2月17日，Go语言Go 1.8版发布。</p>
</li>
<li><p>2017年8月24日，Go语言Go 1.9版发布。</p>
</li>
<li><p>2018年2月16日，Go语言Go 1.10版发布。</p>
</li>
<li><p>2018年8月24日，Go语言Go 1.11版发布。</p>
</li>
<li><p>2019年2月25日，GO语言Go1.12版发布。</p>
</li>
</ul>
<p>Go 语言起源 2007 年，并于 2009 年正式对外发布。它从 2009 年 9 月 21 日开始作为谷歌公司 20% 兼职项目，即相关员工利用 20% 的空余时间来参与 Go 语言的研发工作。</p>
<p>其实可以看到，Go语言的历史不算很短。</p>
<p>2009年11月 GO语言第一个版本发布。2012年3月 第一个正式版本Go1.0发布。</p>
<p>2015年8月 go1.5发布，这个版本被认为是历史性的。完全移除C语言部分，使用GO编译GO，少量代码使用汇编实现。另外，他们请来了内存管理方面的权威专家Rick Hudson，对GC进行了重新设计，支持并发GC，解决了一直以来广为诟病的GC时延（STW）问题。并且在此后的版本中，又对GC做了更进一步的优化。到go1.8时，相同业务场景下的GC时延已经可以从go1.1的数秒，控制在1ms以内。GC问题的解决，可以说GO语言在服务端开发方面，几乎抹平了所有的弱点。</p>
<p>直到今年的2月25日，Go语言发布最新的版本是Go 1.12。</p>
<p>在GO语言的版本迭代过程中，语言特性基本上没有太大的变化，基本上维持在GO1.1的基准上，并且官方承诺，新版本对老版本下开发的代码完全兼容。事实上，GO开发团队在新增语言特性上显得非常谨慎，而在稳定性、编译速度、执行效率以及GC性能等方面进行了持续不断的优化。</p>
<blockquote>
<p>Go稳定版发布时，Go Team承诺后续的版本都会兼容之前的版本。这对于开发者来说非常重要，Go后续的版本也一直在提升内功，从而可以让用户无缝的升级Go版本。</p>
</blockquote>
<p><img src="http://7xtcwd.com1.z0.glb.clouddn.com/image.png" alt="image"></p>
<h2 id="六、最后"><a href="#六、最后" class="headerlink" title="六、最后"></a>六、最后</h2><p>Go语言是谷歌2009年发布的第二款开源编程语言（系统开发语言)，它是基于编译、垃圾收集和并发的编程语言。<br>Go语言专门针对多处理器系统应用程序的编程进行了优化，使用Go编译的程序可以媲美 C / C++代码的速度，而且更加安全、支持并行进程。作为出现在21世纪的语言，其近C的执行性能和近解析型语言的开发效率，以及近乎于完美的编译速度，已经风靡全球。特别是在云项目中，大部分都使用了Golang来开发。不得不说，Golang早已深入人心。而对于一个没有历史负担的新项目，Golang或许就是个不二的选择。<br>很多人将Go语言称为21世纪的C语言，因为Go不仅拥有C的简洁和性能。而且还很好的提供了21世纪互联网环境下服务端开发的各种实用特性。被称为Go语言之父的罗勃·派克(Rob Pike)就曾说过，你是否同意Go语言，取决于你是认可少就是多，还是少就是少(Less is more or less is less)。Go语言的整个设计哲学就是：将简单、实用体现得淋漓尽致。<br>如今 Go 已经是云计算编程语言，GO语言背靠Google这棵大树，又不乏牛人坐镇，是名副其实的“牛二代”。想象一下：一个只有十几年发展经历的编程语言，已经成为了如此巨大而且正在不断发展的行业的主导者，这种成功是每个人都无法想象的。</p>
<div class="note success simple"><p>整理此博客只为方便往后翻阅复习，侵删。</p>
</div>


</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Voyager-m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://voyager-m.github.io/posts/13ea5c5d/">http://voyager-m.github.io/posts/13ea5c5d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Voyager-m.github.io" target="_blank">毛维杨的Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GO/">GO</a></div><div class="post_share"><div class="social-share" data-image="https://Voyager-m.gitee.io/picgo/cover/go.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://Voyager-m.gitee.io/picgo/test/reward01.png" target="_blank"><img class="post-qr-code-img" src="https://Voyager-m.gitee.io/picgo/test/reward01.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://Voyager-m.gitee.io/picgo/test/reward02.jpg" target="_blank"><img class="post-qr-code-img" src="https://Voyager-m.gitee.io/picgo/test/reward02.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a7360fd9/"><img class="prev-cover" src="https://Voyager-m.gitee.io/picgo/cover/go.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GO-知名编程语言或系统的发展简史</div></div></a></div><div class="next-post pull-right"><a href="/posts/6299afab/"><img class="next-cover" src="https://Voyager-m.gitee.io/picgo/cover/datastruct.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Leetcode-排序-冒泡排序</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/a7360fd9/" title="GO-知名编程语言或系统的发展简史"><img class="cover" src="https://Voyager-m.gitee.io/picgo/cover/go.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-28</div><div class="title">GO-知名编程语言或系统的发展简史</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Voyager-m</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'DE1aONvemsNlJ68Ulgwiu94c-gzGzoHsz',
      appKey: 'y03Dyd3L8q4s7hSc9CUpoHQh',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>